# Geocoding

./: .gitignore  README.md  pom.xml
src/main/java/: APiData.java
src/main/java/RestAssuredVersion/: ApiActions.java  HTTPMethods.java
src/main/java/RetrofitVersion/: App.java  Geocoding.java
src/main/java/Utils/: AddressesObj.java  BaseTest.java  CommonUtils.java  Constants.java  YmlReader.java  YmlReaderAddresses.java
src/main/resources/: addresses.yml  adresses.yml
src/test/TestSuits/: AddressLocationAddressVerificationTest.xml  AllTests.xml  BoundTest.xml  CapitalCharAddressTest.xml  CombinationOfNullInAddressTest.xml  DataVerificationTest.xml  KeyVerificationTest.xml  NegativeLocationsTest.xml  SmokeRequestTest.xml  TwoDiffLocationsTest.xml  VerifyAdditionalParamsTest.xml
src/test/java/: BaseTest.java
src/test/java/RestAssuredVersionTests/: AddressLocationAddressVerificationTest.java  BoundTest.java  CapitalCharAddress.java  CapitalCharAddressTest.java  CombinationOfNullInAddress.java  CombinationOfNullInAddressTest.java  CuttedAddressTest.java  DataVerification.java  DataVerificationTest.java  InjectionTest.java  KeyVerification.java  KeyVerificationTest.java  LongShortNameTest.java  NegativeLocationsTest.java  SmokeRequestTest.java  TwoDiffLocationsTest.java  VerifyAdditionalParams.java  VerifyAdditionalParamsTest.java
